<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--TutVC1-->
        <scene sceneID="ZQx-dm-kKF">
            <objects>
                <viewController storyboardIdentifier="TutVC1" title="TutVC1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TBI-Qa-mZI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yg0-LA-dsz"/>
                        <viewControllerLayoutGuide type="bottom" id="GRR-f4-Fa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLA-wj-O93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-DQ-fmK">
                                <rect key="frame" x="100" y="511" width="121" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-N9-dEG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RS-2a-eV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="850"/>
        </scene>
        <!--TutVC2-->
        <scene sceneID="kJQ-5N-zxZ">
            <objects>
                <viewController storyboardIdentifier="TutVC2" title="TutVC2" nibName="" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M9e-3F-qEV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSb-5o-1iu"/>
                        <viewControllerLayoutGuide type="bottom" id="UVx-54-iCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2T-Fe-YnE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-0H-VFW">
                                <rect key="frame" x="100" y="511" width="121" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-mQ-MSJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqZ-nc-qPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="850"/>
        </scene>
        <!--TutVC3-->
        <scene sceneID="OdL-5R-XDH">
            <objects>
                <viewController storyboardIdentifier="TutVC3" title="TutVC3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8D2-fu-Ht6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdk-zL-NPU"/>
                        <viewControllerLayoutGuide type="bottom" id="ve3-SI-2jA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkK-HR-Tsa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-jk-Th3">
                                <rect key="frame" x="100" y="511" width="121" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img3.png" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-LN-qOl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq1-My-lv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="860"/>
        </scene>
        <!--TutVC4-->
        <scene sceneID="ues-xC-8VA">
            <objects>
                <viewController storyboardIdentifier="TutVC4" title="TutVC4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QCh-RP-9Ef" customClass="ContinuePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtl-ke-vXK"/>
                        <viewControllerLayoutGuide type="bottom" id="f55-jh-c78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="up8-OE-ZVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img4.png" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-Qk-edK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-M1-BEl">
                                <rect key="frame" x="100" y="511" width="121" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-9d-cmw">
                                <rect key="frame" x="98" y="372" width="125" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="QCh-RP-9Ef" eventType="touchUpInside" id="ffZ-sE-FPS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx-xxx-xxxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="car-5F-hr9">
                                <rect key="frame" x="79" y="232" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumField" destination="car-5F-hr9" id="jd6-8m-efJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV2-2k-c48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="860"/>
        </scene>
        <!--Onboard Page View Controller-->
        <scene sceneID="hPm-fl-iQa">
            <objects>
                <pageViewController storyboardIdentifier="OnboardStoryController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="isA-rx-Xsk" customClass="OnboardPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovF-0K-MyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1.png" width="750" height="1334"/>
        <image name="img2.png" width="750" height="1334"/>
        <image name="img3.png" width="750" height="1334"/>
        <image name="img4.png" width="750" height="1334"/>
    </resources>
</document>
